<!DOCTYPE html>
<html>
  <body>
    <form action="/model" method="post">
      <label for="input_data">Input Data:</label><br>
      <input type="text" id="input_data" name="input_data"><br>
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
